{
    "name": "axios-refresh",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "release": "npx semantic-release"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6",
        "@semantic-release/git": "^10",
        "@semantic-release/github": "^9",
        "@semantic-release/npm": "^11",
        "@types/jest": "^29",
        "jest": "^29",
        "semantic-release": "^23",
        "ts-jest": "^29",
        "tsup": "^8",
        "typescript": "^5"
    },
    "dependencies": {
        "axios-mock-adapter": "^2.1.0",
        "ts-node": "^10.9.2"
    }
}
